<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h2>مرحبا بك في DominoBet</h2>
    <p>رصيدك الحالي:</p>
    <h1 id="balance">0</h1>

    <button onclick="play()">دخول غرفة المراهنات</button>
</div>

<script src="dashboard.js"></script>
</body>
</html>
