<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DominoBet - تسجيل الدخول</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">

    <h2>تسجيل الدخول</h2>

    <input id="loginEmail" type="email" placeholder="البريد الإلكتروني">
    <input id="loginPassword" type="password" placeholder="كلمة المرور">

    <button onclick="login()">دخول</button>

    <p class="link" onclick="showRegister()">إنشاء حساب جديد</p>

</div>


<!-- صندوق إنشاء الحساب -->
<div id="registerBox" class="popup">
    <h3>إنشاء حساب</h3>

    <input id="regEmail" type="email" placeholder="البريد الإلكتروني">
    <input id="regPassword" type="password" placeholder="كلمة المرور">

    <button onclick="register()">إنشاء الحساب</button>
    <button class="close" onclick="hideRegister()">إغلاق</button>
</div>

<script src="app.js"></script>
</body>
</html>
