body {
    font-family: Arial;
    background: #111;
    color: white;
    text-align: center;
}

.container {
    width: 90%;
    margin: auto;
    margin-top: 50px;
    padding: 20px;
    background: #222;
    border-radius: 10px;
}

input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    border: none;
}

button {
    width: 94%;
    padding: 12px;
    background: #0f62fe;
    color: white;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
}

.link {
    margin-top: 10px;
    color: #0f62fe;
    cursor: pointer;
}

.popup {
    display: none;
    position: fixed;
    top: 20%;
    left: 5%;
    width: 90%;
    background: #222;
    padding: 20px;
    border-radius: 10px;
}
